# projeto-base

./: porto-backend.sln
Domain/: Domain.csproj
Domain/Entities/: PessoaFisica.cs  Usuario.cs
Persistence/: Persistence.csproj  PersistenceDbContext.cs  Repository.cs
Persistence/Maps/: PessoaFisicaMap.cs  UsuarioMap.cs
Persistence/Migrations/: 20201120224957_Init.Designer.cs  20201120224957_Init.cs  PersistenceDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Acesso/: AcessoService.cs
Service/Acesso/Dtos/: DadosDeAcessoDto.cs  UsuarioLogandoDto.cs
Service/Email/: EmailRecuperarSenhaService.cs
Service/PessoaFisica/: PessoaFisicaService.cs
Service/PessoaFisica/Dtos/: CadastrandoPessoaFisicaDto.cs  EditandoPessoaFisicaDto.cs  ListandoPessoaFisicaDto.cs
Shared/: Constant.cs  ResponseApi.cs  Shared.csproj
Shared/Domain/: ContractValidationMessage.cs  EntityBase.cs
Shared/Extensions/: PropertyExtension.cs  ServiceAuthenticationJWT.cs  ServiceSwaggerConfigurationExtension.cs  StringExtension.cs
Shared/Infra/: EnviaEmailService.cs
Shared/Persistence/: IRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AcessoController.cs  PessoaFisicaController.cs
WebApi/Properties/: launchSettings.json
porto/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
porto/e2e/src/: app.e2e-spec.ts
porto/src/: styles.scss
porto/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
porto/src/app/anonimo/: anonimo.rota.ts
porto/src/app/anonimo/acesso/: acesso.service.ts
porto/src/app/autenticado/: autenticado.component.html  autenticado.component.ts  autenticado.rota.ts
porto/src/app/autenticado/bem-vindo/: bem-vindo.component.html  bem-vindo.component.ts
porto/src/app/autenticado/header/: header.component.html  header.component.scss  header.component.ts
porto/src/app/autenticado/pessoa-fisica/: pessoa-fisica.service.ts
porto/src/app/core/: response-api.ts
porto/src/app/core/helpers/: convert.helper.ts  (+1 more)
porto/src/environments/: environment.ts
(+40 files in other folders)
